# alert-notification-system

./: README.md  pom.xml
src/main/java/com/alerting/: Application.java  DataInitializer.java
src/main/java/com/alerting/api/: AdminAlertController.java  AnalyticsController.java  UserAlertController.java
src/main/java/com/alerting/config/: NotificationChannelConfig.java
src/main/java/com/alerting/model/: Alert.java  NotificationDelivery.java  Team.java  User.java  UserAlertPreference.java
src/main/java/com/alerting/observer/: AnalyticsObserver.java  LoggerObserver.java  NotificationObserver.java
src/main/java/com/alerting/service/: AlertService.java  AnalyticsService.java  NotificationService.java  ReminderService.java  SeedDataService.java  UserPreferenceService.java
src/main/java/com/alerting/strategy/: InAppChannel.java  NotificationChannel.java
